spring.datasource.url=jdbc:mariadb://${MARIADB_DB_HOST}:${MARIADB_DB_PORT}/mydb
spring.datasource.username=${MARIADB_DB_USER}
spring.datasource.password=${MARIADB_DB_PASSWORD}

server.address=0.0.0.0
server.port=8080

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl